PORT=8000
JWT_ACCESS_SECRET=your_jwt_access_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
DATABASE_URL=postgresql://username:password@host:port/database

LAST_24HR_UPDATES_API_KEY=your_api_key_here

LLM_GROK_API=https://api.x.ai
LLM_GROK_API_KEY=your_grok_api_key_here
NEWS_API_KEY=your_news_api_key_here

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password

GEMINI_API_KEY=your_gemini_api_key_here
